# QrNotes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oo_dev17/qrnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/qrnotes/: Book.kt  FirstFragment.kt  FullscreenImageDialog.kt  ImageAdapter.kt  Item.kt  ItemAdapter.kt  ItemClickListener.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/oo_dev17/qrnotes/: ButtonAdapter.kt  CachedFileHandler.kt  DocumentAdapter.kt  DocumentViewHolder.kt  FileCache.kt  FirestoreManager.kt  FirstFragment.kt  FloatingAddImage.kt  FullscreenImageDialog.kt  ImageAdapter.kt  ImageItem.kt  Item.kt  ItemAdapter.kt  ItemClickListener.kt  LoginActivity.kt  MainActivity.kt  MyQrNotesApplication.kt  NewQrNoteListener.kt  NotesStringAdapter.kt  OpenFile.kt  QrNote.kt  QrScanner.kt  SecondFragment.kt  SelectNoteActivity.kt  SharedViewModel.kt  StringAdapter.kt  StringViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_note.xml  dialog_fullscreen_image.xml  floating_image_add.xml  fragment_first.xml  fragment_second.xml  item_add_button.xml  item_document.xml  item_image.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qrnotes/: ExampleUnitTest.kt
app/src/test/java/com/oo_dev17/qrnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
