<!-- res/layout/dialog_fullscreen_image.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/haus" />
    <TextView
        android:id="@+id/fullscreenImageViewText"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</FrameLayout>